{
  "manifest_version": 3,
  "name": "RearAware (Beta)",
  "version": "0.1.0",
  "version_name": "0.1.0 Beta",
  "description": "Real time AI webcam filter that detects and censors cat butts during video calls.",

  "action": {
    "default_popup": "/src/popup/popup.html",
    "default_icon": {
      "16": "icons/ra16.png",
      "32": "icons/ra32.png"
    }
  },

  "icons": {
    "16": "icons/ra16.png",
    "32": "icons/ra32.png",
    "48": "icons/ra48.png",
    "128": "icons/ra128.png"
  },

  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },

  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*",
        "https://teams.microsoft.com/*"
      ],
      "js": [
        "src/content/content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "models/*",
        "sounds/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}